# ensek-tech-test

./: README.md
.github/workflows/: automation-tests.yml
rest-api-testing/EnsekTestAutomation/: EnsekTestAutomation.sln
rest-api-testing/EnsekTestAutomation/.github/workflows/: automation-tests.yml
rest-api-testing/EnsekTestAutomation/EnsekTestAutomation/: .gitignore  Configuration.cs  EnsekTestAutomation.csproj
rest-api-testing/EnsekTestAutomation/EnsekTestAutomation/Data/: energyExpectedStaticData.json  orderDetailsExpectedData.json  orderUpdateDefaultRequestBody.json  secureTokenDefaultRequestBody.json
rest-api-testing/EnsekTestAutomation/EnsekTestAutomation/Features/: buyEnergy.feature  deleteEnergyOrders.feature  getAvailableEnergy.feature  getEnergyOrders.feature  updateEnergyOrders.feature
rest-api-testing/EnsekTestAutomation/EnsekTestAutomation/Models/: Orders.cs
rest-api-testing/EnsekTestAutomation/EnsekTestAutomation/StepDefinitions/: BuyEnergySteps.cs  CommonSteps.cs  GetEnergyOrderSteps.cs  GetEnergyProductsSteps.cs  SecureTokenSteps.cs  UpdateEnergySteps.cs
rest-api-testing/EnsekTestAutomation/EnsekTestAutomation/Utils/: FileReadHelper.cs  JsonHelper.cs  RestHelper.cs  ScenarioContextHelper.cs
