<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="8.7.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="NUnit" Version="4.4.0" />  
      <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
      <PackageReference Include="Reqnroll" Version="3.1.2" />
      <PackageReference Include="Reqnroll.NUnit" Version="3.1.2" />
      <PackageReference Include="RestSharp" Version="112.1.1-alpha.0.4" />
      <PackageReference Include="Two.JsonDeepEqual" Version="0.9.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\secureTokenDefaultRequestBody.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\orderUpdateDefaultRequestBody.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\energyExpectedStaticData.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\orderDetailsExpectedData.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
